{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Blog_L2;User ID=sa;Password=Wk9677;Trusted_Connection=False;"
  },
  "Value": {
    "HotPostSize": 5,
    "LatestPostSize": 3,
    "CorrelationPostSize": 5,
    "StochasticPostSize": 3
  }
}
